<header id="header"> Handcrafted, home-made masterpieces
    <header>
        <img id="header-img"
             src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"/>
        <nav id="nav-bar">
            <a class="nav-link" href=#video>Features </a>
            <a class="nav-link" href=#video> How It Works</a>
            <a class="nav-link" href=#video>Pricing </a>
        </nav>
    </header>

    <video id="video" src="https://youtu.be/y8Yv4pnO7qc"></video>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" placeholder="Enter your email address " type="email" name="email"> </input>
        <input id="submit" type="submit"> </input>

    </form>


    <style>
        #box-container {
            display: flex;
            height: 500px;
        }

        #box-1 {
            background-color: dodgerblue;
            height: 200px;
            flex-grow: 1;
        }

        #box-2 {
            background-color: orangered;
            height: 200px;
            flex-grow: 2;
        }

        form {
            font-size: 20px;

        @media (max-font-size: 10px) {
            /* CSS Rules */
        }

        ;
        @media (max-height: 800px) {
            /* CSS Rules */
        }

        }

        /* Only change code below this line */
        @media (max-height: 800px) {
            p {
                font-size: 10px;
            }
        }
    </style>

    <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
    </div>